<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Acitivity.UserMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/VoteTitle"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="8.2"
            android:gravity="right"
            app:srcCompat="@drawable/user_main" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="#FAFAFA"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/setting" />

    </LinearLayout>

    <ListView
        android:id="@+id/LstUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="9"
        android:dividerHeight="10dp"
        android:divider="#ffffff"/>

</LinearLayout>