<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AdminVoteFragment">


    <TextView
        android:id="@+id/voteManageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="투표 관리"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ListView
        android:id="@+id/lstVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>